APP_NAME="Carinho CRM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://crm.carinho.com.vc

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=carinho_crm
DB_USERNAME=carinho
DB_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Z-API WhatsApp Integration
ZAPI_ENABLED=true
ZAPI_BASE_URL=https://api.z-api.io
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=
ZAPI_WEBHOOK_URL=https://crm.carinho.com.vc/webhooks/zapi

# Carinho Internal Services
CARINHO_SITE_ENABLED=true
CARINHO_SITE_URL=https://site.carinho.com.vc
CARINHO_SITE_API_KEY=

CARINHO_MARKETING_ENABLED=true
CARINHO_MARKETING_URL=https://marketing.carinho.com.vc
CARINHO_MARKETING_API_KEY=

CARINHO_ATENDIMENTO_ENABLED=true
CARINHO_ATENDIMENTO_URL=https://atendimento.carinho.com.vc
CARINHO_ATENDIMENTO_API_KEY=

CARINHO_OPERACAO_ENABLED=true
CARINHO_OPERACAO_URL=https://operacao.carinho.com.vc
CARINHO_OPERACAO_API_KEY=

CARINHO_FINANCEIRO_ENABLED=true
CARINHO_FINANCEIRO_URL=https://financeiro.carinho.com.vc
CARINHO_FINANCEIRO_API_KEY=

CARINHO_DOCUMENTOS_ENABLED=true
CARINHO_DOCUMENTOS_URL=https://documentos.carinho.com.vc
CARINHO_DOCUMENTOS_API_KEY=

CARINHO_CUIDADORES_ENABLED=true
CARINHO_CUIDADORES_URL=https://cuidadores.carinho.com.vc
CARINHO_CUIDADORES_API_KEY=

# Webhooks
WEBHOOK_SECRET=

# Sanctum
SANCTUM_STATEFUL_DOMAINS=crm.carinho.com.vc
