APP_NAME="Carinho Marketing"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://marketing.carinho.com.vc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=carinho_marketing
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_CONNECTION=redis

# Token interno para comunicacao entre sistemas
INTERNAL_API_TOKEN=

# Z-API (WhatsApp)
ZAPI_BASE_URL=https://api.z-api.io
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=
ZAPI_WEBHOOK_SECRET=

# Meta (Facebook/Instagram)
META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=
META_PAGE_ID=
META_INSTAGRAM_ACCOUNT_ID=
META_PIXEL_ID=
META_API_VERSION=v18.0
META_WEBHOOK_VERIFY_TOKEN=

# Instagram
INSTAGRAM_BUSINESS_ACCOUNT_ID=
INSTAGRAM_ENABLE_INSIGHTS=true
INSTAGRAM_ENABLE_PUBLISHING=true

# Google Ads
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_CUSTOMER_ID=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
GOOGLE_ADS_API_VERSION=v15

# Google Analytics
GA_MEASUREMENT_ID=
GA_API_SECRET=
GA_PROPERTY_ID=
GA_SERVICE_ACCOUNT_JSON=

# Google Tag Manager
GTM_CONTAINER_ID=

# Integracoes internas
CRM_BASE_URL=https://crm.carinho.com.vc/api
CRM_TOKEN=

INTEGRACOES_BASE_URL=https://integracoes.carinho.com.vc/api
INTEGRACOES_TOKEN=

SITE_BASE_URL=https://carinho.com.vc/api
SITE_TOKEN=

ATENDIMENTO_BASE_URL=https://atendimento.carinho.com.vc/api
ATENDIMENTO_TOKEN=

# Branding
BRAND_NAME="Carinho com Voce"
BRAND_DOMAIN=carinho.com.vc
MARKETING_SUBDOMAIN=marketing.carinho.com.vc
BRAND_SIGNATURE_NAME="Equipe Carinho"
BRAND_REPLY_TO=contato@carinho.com.vc
MARKETING_EMAIL_FROM=marketing@carinho.com.vc
