APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

INTERNAL_API_TOKEN=changeme-internal-token

ZAPI_BASE_URL=https://api.z-api.io
ZAPI_INSTANCE_ID=changeme-instance
ZAPI_TOKEN=changeme-token
ZAPI_CLIENT_TOKEN=changeme-client-token
ZAPI_WEBHOOK_SECRET=changeme-webhook-secret

CRM_BASE_URL=https://crm.carinho.com.vc/api
CRM_TOKEN=changeme-crm-token

OPERACAO_BASE_URL=https://operacao.carinho.com.vc/api
OPERACAO_TOKEN=changeme-operacao-token

INTEGRACOES_BASE_URL=https://integracoes.carinho.com.vc/api
INTEGRACOES_TOKEN=changeme-integracoes-token

EMAIL_FROM=propostas@carinho.com.vc
EMAIL_REPLY_TO=contato@carinho.com.vc

BRAND_NAME=Carinho com Voce
BRAND_DOMAIN=carinho.com.vc
BRAND_SIGNATURE_NAME=Equipe Carinho
BRAND_REPLY_TO=contato@carinho.com.vc

ATENDIMENTO_TIMEZONE=America/Sao_Paulo
ATENDIMENTO_WORK_START=08:00
ATENDIMENTO_WORK_END=18:00
